<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#ffd32a"
            android:visibility="visible"
            android:src="@drawable/ic_camera"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:rippleColor="#ff5e57" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#E6353b48"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Star Warships"
            android:textAlignment="center"
            android:textColor="#fff200"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/ships"
            android:background="#66353b48"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_destroyer"
                android:scaleType="fitXY"
            />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/tie_silencer"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/xwing"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="#66353b48"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:text="Star Destroyer"
                android:textColor="#fffa65"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:text="Tie Silencer"
                android:textColor="#fffa65"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:text="X-Wing"
                android:textColor="#fffa65"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CC2f3640"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:paddingStart="20dp"
                    android:text="Height"
                    android:textColor="#dff9fb"
                    android:textSize="15sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7"
                    android:contentDescription="Height from ground"
                    android:value="1"
                    android:valueFrom="0.2"
                    android:valueTo="2.5"
                    app:haloColor="#fffa65"
                    app:thumbColor="#fff200"
                    app:trackColor="#fffa65" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:paddingStart="20dp"

                    android:text="Distance"
                    android:textColor="#dff9fb"
                    android:textSize="15sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/radius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:contentDescription="Distance from center"
                    android:value="2"
                    android:valueFrom="0.5"
                    android:valueTo="4.0"
                    app:haloColor="#fffa65"
                    app:thumbColor="#fff200"
                    app:trackColor="#fffa65" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:paddingStart="20dp"
                    android:text="Speed"
                    android:textColor="#dff9fb"
                    android:textSize="15sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:contentDescription="Speed of ship"
                    android:value="50"
                    android:valueFrom="5.00"
                    android:valueTo="100.00"
                    app:haloColor="#fffa65"
                    app:thumbColor="#fff200"
                    app:trackColor="#fffa65" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="#ffdd59"
                android:fontFamily="sans-serif-condensed"
                android:padding="3dp"
                android:text="Launch"
                android:textColor="#485460"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:rippleColor="#fd9644" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>